MF_THINGS_LOG_LEVEL=info
MF_THINGS_HTTP_PORT=8182
MF_THINGS_AUTH_GRPC_PORT=8123
MF_THINGS_AUTH_HTTP_PORT=8989
MF_THINGS_DB_USER=postgres
MF_THINGS_DB=things
MF_THINGS_SECRET=secret
MF_USERS_URL=localhost:8180
MF_AUTH_GRPC_URL=localhost:8181
